package homework02;

public class Task05 {
    private int two = 2;
    private int eight = 8;

    public void testOperatorPriority() {
        /*результат 5. Вначале выполняется оператор деление (2/8 = 0.25), т.к. значение типа int = 0.
        Далее выполняется оператор сложение: 5 + 0 = 5.*/
        int firstExample = 5 + 2 / 8        ;

        /*результат 0. Вначале выполняется действие в скобках (5 + 2 = 7).
        Далее выполняется оператор деления: 7/8 = 0.85, т.к. int = 0*/
        int secondExample = (5 + 2) / 8;

        /*результат 0. Вначале выполняется действие в скобках (5 + 2 = 7).
        Далее выполняется оператор деления: 7/8 = 0.85, т.к. int = 0
        До постфикса дело не дойдет.*/
        int thirdExample = (5 + two++) / 8;

        /*результат 1. Вначале выполняется оператор префикс. 8 - 1 = 7.
        Далее выполняется действие в скобках (5 + 2 = 7).
        Далее выполняется оператор деления: 7/7 = 1
        До постфикса дело не дойдет.*/
        int fourthExample = (5 + two++) / --eight;

        /*результат 0.  Вначале выполняется оператор префикс. 8 - 1 = 7.
        Далее выполняется умножение. 5 * 2 = 10.
        Далее выполняется операция побитового сдвига вправо 10 >> 2 = 2.
        Далее выполняется оператор деления: 2/7 = 0.2, т.к. int = 0
        До постфикса дело не дойдет.*/
        int fifthExample = (5 * 2 >> two++) / --eight;

        /*результат 1.  Вначале выполняется оператор префикс. 8 - 1 = 7.
        Далее выполняется суммирование. 5 + 7 = 12.
        Далее выполняется выполнение тернарного оператора 5 > 20 -> 68 : 22 * 2 >> 2 = 11.
        Далее выполняется оператор деления: 11/7 = 1.5, т.к. int = 1
        До постфикса дело не дойдет.*/
        int sixthExample = (5 + 7 > 20 ? 68 : 22 * 2 >> two++) / --eight;

        /*Ошибка компеляции (из-за оператора=>, должно быть >=)*/
//        int seventhExample = (5 + 7 > 20 ? 68 => 68 : 22 * 2 >> two++) / --eight;

        /*результат false.  Вначале выполняется умножение 12 * 12 = 144.
        Далее выполняется разность. 6-2 = 4.
        Далее выполняется сравнение true && false = false.
       */
        boolean eighthExample = 6 - 2 > 3 && 12 * 12 <= 119;

        /*результат false.
        Выполняется сравнение true && false = false.
       */
        boolean ninthExample = true && false;


        System.out.println(firstExample);
        System.out.println(secondExample);
        System.out.println(thirdExample);
        System.out.println(fourthExample);
        System.out.println(fifthExample);
        System.out.println(sixthExample);
        System.out.println(eighthExample);
        System.out.println(ninthExample);
    }

}
